zerocracy/pages-action/action.yml
# MIT License
#
# Copyright (c) 2024 Zerocracy
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
---
name: 'pages-action'
description: 'Build static pages from a Factbase'
author: 'Yegor Bugayenko <yegor256@gmail.com>'
runs:
  using: 'docker'
  image: 'docker://yegor256/pages-action:latest'
inputs:
  verbose:
    description: 'Log as much debug information as possible'
    default: false
  options:
    description: 'Command line options for the "judges" tool'
    required: false
  output:
    description: 'Directory path with YAML, XML, JSON and other files generated'
    default: 'pages'
  factbase:
    description: 'Path of the factbase file'
    default: 'default.fb'
  logo:
    description: 'URL of the logo to put on the HTML page'
    default: 'https://www.zerocracy.com/svg/logo.svg'

zerocracy/judges-action/.github/workflows/zerocracy.yml
- uses: zerocracy/pages-action@0.0.15
  with:
    options: |
      token=${{ secrets.GITHUB_TOKEN }}
    verbose: true
    factbase: zerocracy.fb
    output: pages