zerocracy/pages-action/action.yml
# MIT License
#
# Copyright (c) 2024 Zerocracy
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
---
name: 'pages-action'
description: 'Build static pages from a Factbase'
runs:
  using: 'docker'
  image: Dockerfile
inputs:
  verbose:
    description: 'Log as much debug information as possible'
    required: false
  output:
    description: 'Directory path with YAML, XML, JSON and other files generated'
    required: false
    default: 'pages'
  factbase:
    description: 'Path of the factbase file'
    required: true
    default: 'recent.fb'

zerocracy/pages-action/.github/workflows/test.yml
- uses: ./
  with:
    verbose: true
    output: pages
    factbase: test.fb